audioplayer/audioplayer/MainWindow.xaml

<Window x:Class="audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        
        " Width="500
        ">
    <Grid RenderTransformOrigin="0.498,0.475" Margin="0,0,2,0">
        <Button x:Name="Play" Content="🞂" HorizontalAlignment="Left" Height="22" Margin="128,483,0,0" VerticalAlignment="Top" Width="64" Click="Play_Click" RenderTransformOrigin="0.511,1.955"/>
        <Button x:Name="Pause" Content="||" HorizontalAlignment="Left" Height="22" Margin="317,483,0,0" VerticalAlignment="Top" Width="66" Click="Pause_Click"/>
        <Button x:Name="Stop" Content="▉" HorizontalAlignment="Left" Height="22" Margin="216,483,0,0" VerticalAlignment="Top" Width="71" Click="Stop_Click"/>
        <Button x:Name="file" Content="Open audio files" HorizontalAlignment="Left" Height="22" Margin="360,56,0,0" VerticalAlignment="Top" Width="107" Click="file_Click" RenderTransformOrigin="-0.272,1.773"/>
        <Label x:Name="Status" Content="0:00/0:00" HorizontalAlignment="Left" Height="26" Margin="18,438,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.272,0.462"/>
        <Slider x:Name="Slider" HorizontalAlignment="Left" Height="26" Margin="88,438,0,0" VerticalAlignment="Top" Width="339"  Thumb.DragStarted="Slider_DragStarted"  Thumb.DragCompleted="Slider_DragCompleted" />
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="301" Margin="88,132,0,0" VerticalAlignment="Top" Width="339" MouseDoubleClick="listbox_MouseDoubleClick"/>
        <Button x:Name="Prev" Content="&lt;" HorizontalAlignment="Left" Height="22" Margin="27,483,0,0" VerticalAlignment="Top" Width="63" Click="Prev_Click"/>
        <Button x:Name="Next" Content="&gt;" HorizontalAlignment="Left" Height="22" Margin="412,483,0,0" VerticalAlignment="Top" Width="68" Click="Next_Click"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="-110,1209,0,-890" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Button Content="Open playlist" HorizontalAlignment="Left" Height="22" Margin="196,56,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_2" RenderTransformOrigin="0.438,0.364"/>
        <Button Content="Save playlist" HorizontalAlignment="Left" Height="22" Margin="27,56,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_1"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="22" Margin="271,63,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.497,-1.091" ValueChanged="volume_ValueChanged" Background="#00853C3C" Foreground="#FF593C3C" BorderBrush="#FFC36969">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-34.102" Y="35.902"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Volume:" HorizontalAlignment="Left" Height="34" Margin="158,93,0,0" VerticalAlignment="Top" Width="57"/>


    </Grid>
</Window>
